{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": ["auth/src/**/*.spec.ts", "jest.config.ts", "auth/src/**/*.test.ts"],
  "include": ["auth/src/**/*.ts"]
}
